# Tópicos para a  preparação dos dados:

***

Baseada nas informações contidas no dicionário de  dados, temos uma série de pontos a analisar a respeito da preparação e limpeza dos datasets.

Esses tópicos tratam de:
-  Remoção e criação de novas colunas (features);
-  Remoção de linhas (Registros);
-  Agrupamento de colunas que possuam dados relacionados a uma mesma informação.

***
Arquivos:

Market: https://drive.google.com/open?id=1y8-kGTMrsMi4q49x7LBYfu_iP2f0Xudi

Portfólio 1: https://drive.google.com/open?id=1hgBhk-S0jKCF-GYBz8eaaktvmkH9xI0b

Portfólio 2: https://drive.google.com/open?id=1bbSy_0C981TbenfQOAhaK6Q_-q-ppq1X

Portfólio 3: https://drive.google.com/open?id=18VH0WhmF3iRLk_pVwcTclUn_AiZFGYTX

Dicionário de dados: https://drive.google.com/open?id=1y5jhAvTcBMaZIgshw78AFZIGfSJSsP3H

***
## Dados:

> ### Pacotes:

In [0]:
import pandas as pd

***
> ### Leitura dos arquivos:

In [0]:
market = pd.read_csv("https://diegoabreu.com/Uploads/Datasets/CN-files/estaticos_market.csv")
dcn = pd.read_csv("https://diegoabreu.com/Uploads/Datasets/CN-files/dicionario.csv")

***
> ### Heads:

In [0]:
# Ajuste de visualização dos dataframes:
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_columns', len(market.columns))
pd.set_option('display.max_rows', len(market))

In [0]:
market.head()

,Unnamed: 0,id,fl_matriz,de_natureza_juridica,sg_uf,natureza_juridica_macro,de_ramo,setor,idade_empresa_anos,idade_emp_cat,fl_me,fl_sa,fl_epp,fl_mei,fl_ltda,dt_situacao,fl_st_especial,fl_email,fl_telefone,fl_rm,nm_divisao,nm_segmento,fl_spa,fl_antt,fl_veiculo,vl_total_tancagem,vl_total_veiculos_antt,vl_total_veiculos_leves,vl_total_veiculos_pesados,fl_optante_simples,qt_art,vl_total_veiculos_pesados_grupo,vl_total_veiculos_leves_grupo,vl_total_tancagem_grupo,vl_total_veiculos_antt_grupo,vl_potenc_cons_oleo_gas,fl_optante_simei,sg_uf_matriz,de_saude_tributaria,de_saude_rescencia,nu_meses_rescencia,de_nivel_atividade,de_indicador_telefone,fl_simples_irregular,vl_frota,empsetorcensitariofaixarendapopulacao,nm_meso_regiao,nm_micro_regiao,fl_passivel_iss,qt_socios,qt_socios_pf,qt_socios_pj,idade_media_socios,idade_maxima_socios,idade_minima_socios,qt_socios_st_regular,qt_socios_st_suspensa,qt_socios_masculino,qt_socios_feminino,qt_socios_pep,qt_alteracao_socio_total,qt_alteracao_socio_90d,qt_alteracao_socio_180d,qt_alteracao_socio_365d,qt_socios_pj_ativos,qt_socios_pj_nulos,qt_socios_pj_baixados,qt_socios_pj_suspensos,qt_socios_pj_inaptos,vl_idade_media_socios_pj,vl_idade_maxima_socios_pj,vl_idade_minima_socios_pj,qt_coligados,qt_socios_coligados,qt_coligados_matriz,qt_coligados_ativo,qt_coligados_baixada,qt_coligados_inapta,qt_coligados_suspensa,qt_coligados_nula,idade_media_coligadas,idade_maxima_coligadas,idade_minima_coligadas,coligada_mais_nova_ativa,coligada_mais_antiga_ativa,idade_media_coligadas_ativas,coligada_mais_nova_baixada,coligada_mais_antiga_baixada,idade_media_coligadas_baixadas,qt_coligados_sa,qt_coligados_me,qt_coligados_mei,qt_coligados_ltda,qt_coligados_epp,qt_coligados_norte,qt_coligados_sul,qt_coligados_nordeste,qt_coligados_centro,qt_coligados_sudeste,qt_coligados_exterior,qt_ufs_coligados,qt_regioes_coligados,qt_ramos_coligados,qt_coligados_industria,qt_coligados_agropecuaria,qt_coligados_comercio,qt_coligados_serviço,qt_coligados_ccivil,qt_funcionarios_coligados,qt_funcionarios_coligados_gp,media_funcionarios_coligados_gp,max_funcionarios_coligados_gp,min_funcionarios_coligados_gp,vl_folha_coligados,media_vl_folha_coligados,max_vl_folha_coligados,min_vl_folha_coligados,vl_folha_coligados_gp,media_vl_folha_coligados_gp,max_vl_folha_coligados_gp,min_vl_folha_coligados_gp,faturamento_est_coligados,media_faturamento_est_coligados,max_faturamento_est_coligados,min_faturamento_est_coligados,faturamento_est_coligados_gp,media_faturamento_est_coligados_gp,max_faturamento_est_coligados_gp,min_faturamento_est_coligados_gp,total_filiais_coligados,media_filiais_coligados,max_filiais_coligados,min_filiais_coligados,qt_coligados_atividade_alto,qt_coligados_atividade_medio,qt_coligados_atividade_baixo,qt_coligados_atividade_mt_baixo,qt_coligados_atividade_inativo,qt_coligadas,sum_faturamento_estimado_coligadas,de_faixa_faturamento_estimado,de_faixa_faturamento_estimado_grupo,vl_faturamento_estimado_aux,vl_faturamento_estimado_grupo_aux,qt_ex_funcionarios,qt_funcionarios_grupo,percent_func_genero_masc,percent_func_genero_fem,idade_ate_18,idade_de_19_a_23,idade_de_24_a_28,idade_de_29_a_33,idade_de_34_a_38,idade_de_39_a_43,idade_de_44_a_48,idade_de_49_a_53,idade_de_54_a_58,idade_acima_de_58,grau_instrucao_macro_analfabeto,grau_instrucao_macro_escolaridade_fundamental,grau_instrucao_macro_escolaridade_media,grau_instrucao_macro_escolaridade_superior,grau_instrucao_macro_desconhecido,total,meses_ultima_contratacaco,qt_admitidos_12meses,qt_desligados_12meses,qt_desligados,qt_admitidos,media_meses_servicos_all,max_meses_servicos_all,min_meses_servicos_all,media_meses_servicos,max_meses_servicos,min_meses_servicos,qt_funcionarios,qt_funcionarios_12meses,qt_funcionarios_24meses,tx_crescimento_12meses,tx_crescimento_24meses,tx_rotatividade,qt_filiais
0,0,a6984c3ae395090e3bee8ad63c3758b110de096d5d819583a784a113726db849,True,SOCIEDADE EMPRESARIA LIMITADA,RN,ENTIDADES EMPRESARIAIS,INDUSTRIA DA CONSTRUCAO,CONSTRUÇÃO CIVIL,14.457534,10 a 15,False,False,False,False,False,2005-03-25,False,True,True,SIM,CONSTRUCAO DE EDIFICIOS,CONSTRUCAO,False,False,False,NaN,NaN,NaN,NaN,True,8.0,0.0,0.0,NaN,NaN,NaN,False,RN,VERDE,ACIMA DE 1 ANO,23.0,ALTA,BOA,False,NaN,NaN,LESTE POTIGUAR,NATAL,True,2.0,2.0,0.0,44.0,47.0,41.0,2.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,8.0,6.0,6.0,0.0,0.0,0.0,0.0,220.477778,536.366667,57.3,57.3,536.366667,220.477778,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,2.0,1.0,5.0,0.0,0.0,1.0,5.0,0.0,145.0,145.0,36.25,91.0,6.0,9375912.0,2343978.0,5275238.5,638798.4,9375912.0,2343978.0,5275238.5,638798.4,21809443.0,3.634907e+06,13188096.0,210000.0,22019443.0,3.669907e+06,13188096.0,210000.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,21809443.0,"DE R$ 1.500.000,01 A R$ 4.800.000,00","DE R$ 1.500.000,01 A R$ 4.800.000,00",3132172.8,3132172.8,119.0,26.0,100.0,0.0,NaN,1.0,4.0,6.0,5.0,3.0,4.0,2.0,NaN,1.0,NaN,1.0,25.0,NaN,NaN,26.0,19.166667,0.0,0.0,119.0,145.0,13.309195,93.266667,-0.933333,43.738462,93.266667,19.166667,26.0,26.0,27.0,0.0,-3.703704,0.0,0
1,1,6178f41ade1365e44bc2c46654c2c8c0eaae27dcb476c47fdef50b33f4f56f05,True,EMPRESARIO INDIVIDUAL,PI,OUTROS,SERVICOS DE ALOJAMENTO/ALIMENTACAO,SERVIÇO,1.463014,1 a 5,False,False,False,True,False,2017-05-12,False,True,True,SIM,ALIMENTACAO,ALOJAMENTO E ALIMENTACAO,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,PI,CINZA,ATE 1 ANO,9.0,BAIXA,NaN,False,NaN,468.93,CENTRO NORTE PIAUIENSE,TERESINA,True,1.0,1.0,0.0,27.0,27.0,27.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"DE R$ 81.000,01 A R$ 360.000,00","DE R$ 81.000,01 A R$ 360.000,00",210000.0,210000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2,4a7e5069a397f12fdd7fd57111d6dc5d3ba558958efc02edc5147bc2a2535b08,True,EMPRESARIO INDIVIDUAL,AM,OUTROS,"TRANSPORTE, ARMAZENAGEM E CORREIO",SERVIÇO,7.093151,5 a 10,False,False,False,True,False,2011-09-26,False,False,True,SIM,TRANSPORTE TERRESTRE,TRANSPORTE ARMAZENAGEM E CORREIO,False,False,False,NaN,NaN,NaN,NaN,True,NaN,0.0,0.0,NaN,NaN,NaN,True,AM,AMARELO,ACIMA DE 1 ANO,26.0,MEDIA,NaN,False,NaN,713.50,CENTRO AMAZONENSE,MANAUS,True,1.0,1.0,0.0,32.0,32.0,32.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"ATE R$ 81.000,00","ATE R$ 81.000,00",50000.0,50000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,3,3348900fe63216a439d2e5238c79ddd46ede454df7b9d8c24ac33eb21d4b21ef,True,EMPRESARIO INDIVIDUAL,AM,OUTROS,SERVICOS DIVERSOS,SERVIÇO,6.512329,5 a 10,False,False,False,False,False,2012-04-25,False,True,True,SIM,REPARACAO E MANUTENCAO DE EQUIPAMENTOS DE INFORMATICA E COMUNICACAO E DE OBJETOS PESSOAIS E DOMESTICOS,OUTRAS ATIVIDADES DE SERVICOS,False,False,False,NaN,NaN,NaN,NaN,True,NaN,0.0,0.0,NaN,NaN,NaN,False,AM,AMARELO,ACIMA DE 1 ANO,26.0,MEDIA,NaN,False,NaN,475.73,CENTRO AMAZONENSE,MANAUS,True,1.0,1.0,0.0,36.0,36.0,36.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"DE R$ 81.000,01 A R$ 360.000,00","DE R$ 81.000,01 A R$ 360.000,00",210000.0,210000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,1f9bcabc9d3173c1fe769899e4fac14b053037b953a1e4b102c769f7611ab29f,True,EMPRESARIO INDIVIDUAL,RN,OUTROS,"SERVICOS PROFISSIONAIS, TECNICOS E CIENTIFICOS",SERVIÇO,3.200000,1 a 5,False,False,False,False,False,2015-08-17,False,True,True,SIM,SERVICOS DE ARQUITETURA E ENGENHARIA TESTES E ANALISES TECNICAS,ATIVIDADES PROFISSIONAIS CIENTIFICAS E TECNICAS,False,False,False,NaN,NaN,NaN,NaN,True,NaN,0.0,0.0,NaN,NaN,NaN,False,RN,VERDE,ACIMA DE 1 ANO,27.0,ALTA,NaN,False,NaN,2874.04,LESTE POTIGUAR,NATAL,True,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"DE R$ 81.000,01 A R$ 360.000,00","DE R$ 81.000,01 A R$ 360.000,00",210000.0,210000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [0]:
dcn.head()

,Coluna,Tipo,Descrição
0,fl_matriz,boolean value,"`true` if the CNPJ corresponds to the ""matriz""."
1,de_natureza_juridica,character,juridic nature of the company.
2,sg_uf,character,initials of the name of the state of the company.
3,natureza_juridica_macro,character,"a macro legal category for ""natureza jurídica""."
4,de_ramo,character,description of a macro activity category/branch based on the CNAE code.

***
## Tópicos:

> ### #01 - NA's:

In [0]:
# NA's por colunas:
qtd_na_por_col_market = pd.DataFrame(market.isna().sum().sort_values(ascending=False).reset_index())
qtd_na_por_col_market.columns = ['Coluna', 'Qtd_NA']
qtd_na_por_col_market['Qtd_nao_NA'] = (len(market) - qtd_na_por_col_market['Qtd_NA'])
qtd_na_por_col_market['Percentual_de_NA'] = ((qtd_na_por_col_market['Qtd_NA'] * 100) / len(market)).round(2)
qtd_na_por_col_market.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181
Coluna,qt_alteracao_socio_180d,grau_instrucao_macro_desconhecido,qt_alteracao_socio_90d,qt_alteracao_socio_365d,qt_alteracao_socio_total,coligada_mais_nova_baixada,coligada_mais_antiga_baixada,idade_media_coligadas_baixadas,vl_total_veiculos_antt,vl_total_tancagem,vl_total_veiculos_antt_grupo,vl_total_tancagem_grupo,grau_instrucao_macro_analfabeto,idade_ate_18,qt_socios_st_suspensa,vl_potenc_cons_oleo_gas,qt_socios_pj_suspensos,vl_idade_minima_socios_pj,qt_socios_pj_inaptos,vl_idade_maxima_socios_pj,qt_socios_pj_baixados,vl_idade_media_socios_pj,qt_socios_pj_nulos,qt_socios_pj_ativos,qt_art,qt_socios_pep,idade_acima_de_58,idade_de_54_a_58,idade_de_49_a_53,min_filiais_coligados,max_filiais_coligados,media_filiais_coligados,total_filiais_coligados,grau_instrucao_macro_escolaridade_superior,vl_frota,idade_de_44_a_48,grau_instrucao_macro_escolaridade_fundamental,idade_de_19_a_23,idade_de_39_a_43,vl_total_veiculos_pesados,vl_total_veiculos_leves,vl_folha_coligados,max_vl_folha_coligados,media_vl_folha_coligados,min_vl_folha_coligados,media_vl_folha_coligados_gp,vl_folha_coligados_gp,max_vl_folha_coligados_gp,min_vl_folha_coligados_gp,idade_de_34_a_38,idade_de_24_a_28,idade_de_29_a_33,min_funcionarios_coligados_gp,max_funcionarios_coligados_gp,media_funcionarios_coligados_gp,qt_funcionarios_coligados_gp,qt_funcionarios_coligados,de_indicador_telefone,sum_faturamento_estimado_coligadas,qt_coligadas,faturamento_est_coligados,media_faturamento_est_coligados,max_faturamento_est_coligados,min_faturamento_est_coligados,faturamento_est_coligados_gp,media_faturamento_est_coligados_gp,max_faturamento_est_coligados_gp,min_faturamento_est_coligados_gp,coligada_mais_nova_ativa,coligada_mais_antiga_ativa,idade_media_coligadas_ativas,qt_coligados_sa,qt_coligados_mei,idade_maxima_coligadas,idade_minima_coligadas,qt_coligados_me,idade_media_coligadas,qt_coligados_nula,qt_coligados_suspensa,qt_coligados_inapta,qt_coligados_baixada,qt_coligados_ativo,qt_coligados_matriz,qt_coligados_epp,qt_socios_coligados,qt_coligados,qt_coligados_ltda,qt_coligados_nordeste,qt_coligados_norte,qt_coligados_agropecuaria,qt_coligados_sul,qt_coligados_atividade_inativo,qt_coligados_atividade_mt_baixo,qt_coligados_atividade_baixo,qt_coligados_atividade_medio,qt_coligados_atividade_alto,qt_coligados_serviço,qt_coligados_comercio,qt_coligados_ccivil,qt_coligados_industria,qt_regioes_coligados,qt_ufs_coligados,qt_coligados_exterior,qt_coligados_sudeste,qt_coligados_centro,qt_ramos_coligados,grau_instrucao_macro_escolaridade_media,tx_crescimento_12meses,tx_crescimento_24meses,total,percent_func_genero_masc,percent_func_genero_fem,min_meses_servicos,max_meses_servicos,media_meses_servicos,media_meses_servicos_all,min_meses_servicos_all,max_meses_servicos_all,meses_ultima_contratacaco,qt_admitidos_12meses,qt_desligados_12meses,qt_desligados,qt_admitidos,qt_funcionarios,qt_funcionarios_24meses,tx_rotatividade,qt_funcionarios_12meses,qt_ex_funcionarios,qt_funcionarios_grupo,qt_socios_feminino,qt_socios_masculino,qt_socios_st_regular,idade_media_socios,idade_minima_socios,idade_maxima_socios,empsetorcensitariofaixarendapopulacao,qt_socios_pj,qt_socios,qt_socios_pf,fl_optante_simples,fl_optante_simei,nm_meso_regiao,nm_micro_regiao,nu_meses_rescencia,vl_faturamento_estimado_grupo_aux,vl_faturamento_estimado_aux,de_faixa_faturamento_estimado_grupo,de_faixa_faturamento_estimado,de_saude_rescencia,de_saude_tributaria,de_nivel_atividade,sg_uf_matriz,fl_antt,setor,nm_divisao,nm_segmento,fl_spa,fl_passivel_iss,fl_veiculo,vl_total_veiculos_pesados_grupo,vl_total_veiculos_leves_grupo,fl_simples_irregular,dt_situacao,idade_emp_cat,id,fl_matriz,de_natureza_juridica,sg_uf,natureza_juridica_macro,de_ramo,idade_empresa_anos,qt_filiais,fl_me,fl_sa,fl_epp,fl_mei,fl_ltda,fl_st_especial,fl_email,fl_telefone,fl_rm,Unnamed: 0
Qtd_NA,462298,462298,462298,462298,462298,462162,462162,462162,462122,462018,461962,460538,460414,459392,459047,458615,457754,457754,457754,457754,457754,457754,457754,457754,455708,455555,451272,448323,443261,441898,441898,441898,441898,439571,438108,438008,437402,436408,431890,431614,431614,425984,425984,425984,425984,425761,425761,425761,425761,425569,423403,422155,419995,419995,419995,419995,419995,418405,412754,412067,397775,397775,397775,397775,397775,397775,397775,397775,397151,397151,397151,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,396907,394501,388410,388284,386356,386356,386356,386037,386037,386037,358738,358738,358738,358724,358724,358724,358724,358724,358724,358724,358724,358724,347044,347035,317269,267183,154917,151602,151602,151602,143829,115091,115091,115091,82713,82713,58698,58698,45276,27513,27513,27513,27513,14851,14851,11168,1939,1927,1927,1927,1927,1927,1927,1927,1927,1927,1927,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Qtd_nao_NA,0,0,0,0,0,136,136,136,176,280,336,1760,1884,2906,3251,3683,4544,4544,4544,4544,4544,4544,4544,4544,6590,6743,11026,13975,19037,20400,20400,20400,20400,22727,24190,24290,24896,25890,30408,30684,30684,36314,36314,36314,36314,36537,36537,36537,36537,36729,38895,40143,42303,42303,42303,42303,42303,43893,49544,50231,64523,64523,64523,64523,64523,64523,64523,64523,65147,65147,65147,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,65391,67797,73888,74014,75942,75942,75942,76261,76261,76261,103560,103560,103560,103574,103574,103574,103574,103574,103574,103574,103574,103574,115254,115263,145029,195115,307381,310696,310696,310696,318469,347207,347207,347207,379585,379585,403600,403600,417022,434785,434785,434785,434785,447447,447447,451130,460359,460371,460371,460371,460371,460371,460371,460371,460371,460371,460371,462292,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298,462298
Percentual_de_NA,100,100,100,100,100,99.97,99.97,99.97,99.96,99.94,99.93,99.62,99.59,99.37,99.3,99.2,99.02,99.02,99.02,99.02,99.02,99.02,99.02,99.02,98.57,98.54,97.61,96.98,95.88,95.59,95.59,95.59,95.59,95.08,94.77,94.75,94.61,94.4,93.42,93.36,93.36,92.14,92.14,92.14,92.14,92.1,92.1,92.1,92.1,92.06,91.59,91.32,90.85,90.85,90.85,90.85,90.85,90.51,89.28,89.13,86.04,86.04,86.04,86.04,86.04,86.04,86.04,86.04,85.91,85.91,85.91,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.86,85.33,84.02,83.99,83.57,83.57,83.57,83.5,83.5,83.5,77.6,77.6,77.6,77.6,77.6,77.6,77.6,77.6,77.6,77.6,77.6,77.6,75.07,75.07,68.63,57.79,33.51,32.79,32.79,32.79,31.11,24.9,24.9,24.9,17.89,17.89,12.7,12.7,9.79,5.95,5.95,5.95,5.95,3.21,3.21,2.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Há 5 colunas 100% NA:

In [0]:
print(qtd_na_por_col_market['Coluna'].loc[qtd_na_por_col_market['Percentual_de_NA'] == 100])
print('\n','-'*35)

0    qt_alteracao_socio_180d
1    grau_instrucao_macro_desconhecido
2    qt_alteracao_socio_90d
3    qt_alteracao_socio_365d
4    qt_alteracao_socio_total
Name: Coluna, dtype: object

 -----------------------------------

Decisões de tratamento a se pensar: 
  - Excluir as 100%;
  - Definir uma porcentagem máxima de NA para que a feature possa ser incluída no modelo. 
  
  Exemplo: Usar features com 40% ou menos de "Percentual_de_Na", ou seja, 60% ou mais dos registros devem estar preenchidos;
  - Inferir valores e preencher NA's.

***
> ### #02 - Idade das empresas - Valores equivalentes:

In [0]:
print( 'Quantidade de NA de idade_empresa_anos:', market['idade_empresa_anos'].isna().sum())
print( 'Quantidade de NA de idade_empr_cat:', market['idade_emp_cat'].isna().sum())
print('\n','-'*35)
market[['idade_empresa_anos', 'idade_emp_cat']].head()

Quantidade de NA de idade_empresa_anos: 0
Quantidade de NA de idade_empr_cat: 0

 -----------------------------------

   idade_empresa_anos idade_emp_cat
0  14.457534           10 a 15
1  1.463014            1 a 5
2  7.093151            5 a 10
3  6.512329            5 a 10
4  3.200000            1 a 5

Decisões de tratamento a se pensar: 
  -  Passar idade_empresa_anos para tipo Int;
  - Excluir uma das duas e manter uma.

***
> ###  #03 - dt_situacao - Única coluna com 'Data':

In [0]:
dcn.loc[dcn['Coluna'] == 'dt_situacao']

,Coluna,Tipo,Descrição
13,dt_situacao,character,"date when the ""de_situacao"" was registered by the IRS."

In [0]:
print( 'Quantidade de NA de dt_situacao:', market['dt_situacao'].isna().sum())
print('\n','-'*35)
market['dt_situacao'].head()

Quantidade de NA de dt_situacao: 6

 -----------------------------------

0    2005-03-25
1    2017-05-12
2    2011-09-26
3    2012-04-25
4    2015-08-17
Name: dt_situacao, dtype: object

Decisões de tratamento a se pensar: 
  - Manter ou excluir essa coluna;
  - Se manter, converter para tipo datetime.

***
> ### #04 - fl_st_especial - Indica se a empresa está em situação extraordinária (falência, recuperação judicial e outros):

In [0]:
dcn.loc[dcn['Coluna'] == 'fl_st_especial']

,Coluna,Tipo,Descrição
14,fl_st_especial,boolean value,true if dt_situacao_especial is not null. If it is not null means that some extraordinary situation is identified by the IRS (*ESPOLIO DE EMPRESARIO EMPRESA INDIVIDUAL OU EIRELI | *FALIDO | *EM LIQUIDACAO | *LIQUIDACAO JUDICIAL | *LIQUIDACAO EXTRA JUDICIAL | *REGISTRO NA JUNTA COMERCIAL EM ANDAMENTO | *EM LIQUID EXTRA JUDICIAL | *RECUPERACAO JUDICIAL | *INTERVENCAO*)

In [0]:
print( 'Quantidade de NA de fl_st_especial :', market['fl_st_especial'].isna().sum())
print('\n','-'*35)
market['fl_st_especial'].value_counts()

Quantidade de NA de fl_st_especial : 0

 -----------------------------------

False    462230
True     68
Name: fl_st_especial, dtype: int64

Decisões de tratamento a se pensar: 
  - Excluir as 68 empresas do market que estão em situação extraordinaria para que elas não sejam recomendadas;
  - Excluir empresas com essa caracteristica dos portfólios para que elas não sejam incluidas no treinamento do modelo;

***
> ### #05 - nm_divisao e nm_segmento - Valores equivalentes:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['nm_divisao','nm_segmento'])])

,Coluna,Tipo,Descrição
18,nm_divisao,character,name description of the primary economic activity of the company
19,nm_segmento,character,name description of the primary economic activity cluster of the company

In [0]:
print( 'Quantidade de NA de nm_divisao:', market['nm_divisao'].isna().sum())
print( 'Quantidade de NA de nm_segmento:', market['nm_segmento'].isna().sum())
print('\n','-'*35)
market[['nm_divisao', 'nm_segmento']].head()

Quantidade de NA de nm_divisao: 1927
Quantidade de NA de nm_segmento: 1927

 -----------------------------------

,nm_divisao,nm_segmento
0,CONSTRUCAO DE EDIFICIOS,CONSTRUCAO
1,ALIMENTACAO,ALOJAMENTO E ALIMENTACAO
2,TRANSPORTE TERRESTRE,TRANSPORTE ARMAZENAGEM E CORREIO
3,REPARACAO E MANUTENCAO DE EQUIPAMENTOS DE INFORMATICA E COMUNICACAO E DE OBJETOS PESSOAIS E DOMESTICOS,OUTRAS ATIVIDADES DE SERVICOS
4,SERVICOS DE ARQUITETURA E ENGENHARIA TESTES E ANALISES TECNICAS,ATIVIDADES PROFISSIONAIS CIENTIFICAS E TECNICAS

Decisões de tratamento a se pensar: 
  - Excluir um e manter o outro.

***
> ### #06 - fl_simples_irregular - Indica que a empresa está no modelo de tributação simples e em situação irregular:

In [0]:
dcn.loc[dcn['Coluna'] == 'fl_simples_irregular']

,Coluna,Tipo,Descrição
41,fl_simples_irregular,boolean,true if the company is taxed under the SIMPLES regime and has a impeditive CNAE (economic activities that are not allowed to be taxed according to the simples regime) revenue above the limit of the regime.

In [0]:
print( 'Quantidade de NA de fl_simples_irregular:', market['fl_simples_irregular'].isna().sum())
print('\n','-'*35)
print(market['fl_simples_irregular'].value_counts())
print('\n','-'*35)

Quantidade de NA de fl_simples_irregular: 1927

 -----------------------------------
False    460030
True     341
Name: fl_simples_irregular, dtype: int64

 -----------------------------------

Decisões de tratamento a se pensar: 
  - Excluir as 341 empresas do market que estão em situação irregular para que elas não sejam recomendadas;
  - Excluir empresas com essa caracteristica dos portfólios para que elas não sejam incluidas no treinamento do modelo;

***
> ### #07 - de_saude_tributaria - Verde indica que está ok, vermelho indica problema tributário:

In [0]:
dcn.loc[dcn['Coluna'] == 'de_saude_tributaria']

,Coluna,Tipo,Descrição
36,de_saude_tributaria,character,indicator of health tax status | Green if all tax are OK | Red if none are OK

In [0]:
print( 'Quantidade de NA de de_saude_tributaria:', market['de_saude_tributaria'].isna().sum())
print('\n','-'*35)
print(market['de_saude_tributaria'].value_counts())
print('\n','-'*35)

Quantidade de NA de de_saude_tributaria: 14851

 -----------------------------------
VERDE       145430
AZUL        105230
AMARELO     91045
CINZA       64019
LARANJA     36116
VERMELHO    5607
Name: de_saude_tributaria, dtype: int64

 -----------------------------------

Decisões de tratamento a se pensar: 
  - Excluir as 5607 empresas do market que estão com valor vermelho para que elas não sejam recomendadas;
  - Excluir empresas com essa caracteristica dos portfólios para que elas não sejam incluidas no treinamento do modelo;
  - Não há descrição das outras cores. Considerar as outras cores ok ou agregar laranja e amarelo ao grupo de risco.

***
> ### #08 - Veículos -  Valores equivalentes, porém com algumas discrepâncias:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['vl_total_veiculos_pesados','vl_total_veiculos_pesados_grupo', 'vl_total_veiculos_leves',
        'vl_total_veiculos_leves_grupo','vl_total_tancagem', 'vl_total_tancagem_grupo', 'vl_total_veiculos_antt',
       'vl_total_veiculos_antt_grupo'])])

,Coluna,Tipo,Descrição
23,vl_total_tancagem,numeric,total capacity of fuel storage of the company
24,vl_total_veiculos_antt,integer,total number of vehicles of the company
25,vl_total_veiculos_leves,integer,total number of light weight vehicles of the company
26,vl_total_veiculos_pesados,integer,total number of heavy weight vehicles of the company
29,vl_total_veiculos_pesados_grupo,numeric,economic value of the heavy weight vehicles of the economic group of the company
30,vl_total_veiculos_leves_grupo,numeric,economic value of the light weight vehicles of the economic group of the company
31,vl_total_tancagem_grupo,numeric,total capacity of fuel storage of the economic group of the company
32,vl_total_veiculos_antt_grupo,numeric,total number of vehicles of the economic group of the company that are registered with ANTT certification

In [0]:
market[['vl_total_veiculos_pesados','vl_total_veiculos_pesados_grupo', 'vl_total_veiculos_leves',
        'vl_total_veiculos_leves_grupo','vl_total_tancagem', 'vl_total_tancagem_grupo', 'vl_total_veiculos_antt',
       'vl_total_veiculos_antt_grupo']].dropna().head()

,vl_total_veiculos_pesados,vl_total_veiculos_pesados_grupo,vl_total_veiculos_leves,vl_total_veiculos_leves_grupo,vl_total_tancagem,vl_total_tancagem_grupo,vl_total_veiculos_antt,vl_total_veiculos_antt_grupo
46857,25.0,25.0,1.0,1.0,15.0,15.0,6.0,6.0
47071,74.0,74.0,3.0,3.0,20.0,20.0,3.0,3.0
55760,49.0,49.0,73.0,73.0,15.0,15.0,6.0,6.0
158808,176.0,179.0,5.0,5.0,30.0,30.0,6.0,6.0
258191,15.0,15.0,7.0,7.0,95.0,95.0,25.0,25.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #09 - de_saude_rescencia e nu_meses_rescencia - Valores equivalentes:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['de_saude_rescencia','nu_meses_rescencia'])])

,Coluna,Tipo,Descrição
37,de_saude_rescencia,character,indicates time of update of the most lagged input of the indicator.
38,nu_meses_rescencia,character,number of months since the last update of the most lagged input from saude_tributaria

In [0]:
print( 'Quantidade de NA de de_saude_rescencia:', market['de_saude_rescencia'].isna().sum())
print( 'Quantidade de NA de nu_meses_rescencia:', market['nu_meses_rescencia'].isna().sum())
print('\n','-'*35)
market[['de_saude_rescencia','nu_meses_rescencia']].head()

Quantidade de NA de de_saude_rescencia: 14851
Quantidade de NA de nu_meses_rescencia: 45276

 -----------------------------------

  de_saude_rescencia  nu_meses_rescencia
0  ACIMA DE 1 ANO     23.0
1  ATE 1 ANO          9.0
2  ACIMA DE 1 ANO     26.0
3  ACIMA DE 1 ANO     26.0
4  ACIMA DE 1 ANO     27.0

Decisões de tratamento a se pensar: 
  - Excluir um e manter o outro.

***
> ### #10 - de_nivel_atividade - Probabilidade da empresa estar em atividade:

In [0]:
dcn.loc[dcn['Coluna'] == 'de_nivel_atividade']

,Coluna,Tipo,Descrição
39,de_nivel_atividade,character,probability of being operating | ALTA high probality | BAIXA | low probality.

In [0]:
print( 'Quantidade de NA de de_nivel_atividade:', market['de_nivel_atividade'].isna().sum())
print('\n','-'*35)
print(market['de_nivel_atividade'].value_counts())
print('\n','-'*35)

Quantidade de NA de de_nivel_atividade: 11168

 -----------------------------------
MEDIA          217949
ALTA           152245
BAIXA          76080
MUITO BAIXA    4856
Name: de_nivel_atividade, dtype: int64

 -----------------------------------

Decisões de tratamento a se pensar: 
  - Excluir as  empresas do market que estão com probabilidade baixa ou muito baixa para que elas não sejam recomendadas;
  - Excluir empresas com essa caracteristica dos portfólios para que elas não sejam incluidas no treinamento do modelo;

***
> ### #11 - nm_meso_regiao e nm_micro_regiao - Valores equivalentes:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['nm_meso_regiao','nm_micro_regiao'])])

,Coluna,Tipo,Descrição
44,nm_meso_regiao,character,name of the meso region where the company is located.
45,nm_micro_regiao,character,name of the micro region where the company is located.

In [0]:
print( 'Quantidade de NA de nm_meso_regiao:', market['nm_meso_regiao'].isna().sum())
print( 'Quantidade de NA de nm_micro_regiao:', market['nm_micro_regiao'].isna().sum())
print('\n','-'*35)
market[['nm_meso_regiao', 'nm_micro_regiao']].head()

Quantidade de NA de nm_meso_regiao: 58698
Quantidade de NA de nm_micro_regiao: 58698

 -----------------------------------

           nm_meso_regiao nm_micro_regiao
0  LESTE POTIGUAR          NATAL
1  CENTRO NORTE PIAUIENSE  TERESINA
2  CENTRO AMAZONENSE       MANAUS
3  CENTRO AMAZONENSE       MANAUS
4  LESTE POTIGUAR          NATAL

Decisões de tratamento a se pensar: 
  - Excluir um e manter o outro.

***
> ### #12 - Idades - Máximo , mínimo e média:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['idade_media_socios' , 'idade_maxima_socios', 'idade_minima_socios',
                            'vl_idade_media_socios_pj', 'vl_idade_maxima_socios_pj', 'vl_idade_minima_socios_pj',
                            'idade_media_coligadas', 'idade_maxima_coligadas', 'idade_minima_coligadas'])])

,Coluna,Tipo,Descrição
50,idade_media_socios,numeric value,average age of the partners of the cnpj(considers only the cpf partners)
51,idade_maxima_socios,numeric value,same as above but with max metric
52,idade_minima_socios,numeric value,s ame as above but wiht min metric
67,vl_idade_media_socios_pj,float value,avarage age of the PJ partners.
68,vl_idade_maxima_socios_pj,float value,maximum age of the PJ partners.
69,vl_idade_minima_socios_pj,float value,minimum age of the PJ partners.
78,idade_media_coligadas,float,average age (months) of connected companies
79,idade_maxima_coligadas,float,maximum age (months) of connected companies
80,idade_minima_coligadas,float,minimum age (months) of connected companies

In [0]:
market[['idade_media_socios' , 'idade_maxima_socios', 'idade_minima_socios',
                            'vl_idade_media_socios_pj', 'vl_idade_maxima_socios_pj', 'vl_idade_minima_socios_pj',
                            'idade_media_coligadas', 'idade_maxima_coligadas', 'idade_minima_coligadas']].head()

,idade_media_socios,idade_maxima_socios,idade_minima_socios,vl_idade_media_socios_pj,vl_idade_maxima_socios_pj,vl_idade_minima_socios_pj,idade_media_coligadas,idade_maxima_coligadas,idade_minima_coligadas
0,44.0,47.0,41.0,NaN,NaN,NaN,220.477778,536.366667,57.3
1,27.0,27.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN
2,32.0,32.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN
3,36.0,36.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Decisões de tratamento a se pensar: 
  - Ficar somente com o valor média, com o máximo e o mínimo ou manter os três.

***
> ### #13 - qt_socios_st_suspensa - Irregularidades dos sócios junto a Receita Federal:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_socios_st_regular', 'qt_socios_st_suspensa', 'qt_socios'])])

,Coluna,Tipo,Descrição
47,qt_socios,integer value,quantity of partners/shareholders of the cnpj
53,qt_socios_st_regular,integer value,quantity of partners with regular situation under IRS - Receita Federal
54,qt_socios_st_suspensa,integer value,quantity of partners with suspended situation under IRS - Receit Federal

In [0]:
market[['qt_socios_st_regular', 'qt_socios_st_suspensa', 'qt_socios']].head()

   qt_socios_st_regular  qt_socios_st_suspensa  qt_socios
0  2.0                  NaN                     2.0
1  1.0                  NaN                     1.0
2 NaN                    1.0                    1.0
3  1.0                  NaN                     1.0
4 NaN                   NaN                     1.0

In [0]:
(market['qt_socios_st_suspensa'] == market['qt_socios']).value_counts()

False    460679
True     1619
dtype: int64

Decisões de tratamento a se pensar: 
  - Excluir as  empresas em que todos os sócios estão em situação irregular junto a Receita Federal para que elas não sejam recomendadas;
  - Excluir empresas com essa caracteristica dos portfólios para que elas não sejam incluidas no treinamento do modelo;

***
> ### #14 - Irregularidades dos sócios PJ junto a Receita Federal:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_socios_pj_nulos', 'qt_socios_pj_baixados','qt_socios_pj_suspensos', 
                             'qt_socios_pj_inaptos','qt_socios_pj_ativos', 'qt_socios'])])

,Coluna,Tipo,Descrição
47,qt_socios,integer value,quantity of partners/shareholders of the cnpj
62,qt_socios_pj_ativos,integer value,quantity of PJ partners that are ATIVA in the RF.
63,qt_socios_pj_nulos,integer value,quantity of PJ partners that are NULA in the RF.
64,qt_socios_pj_baixados,integer value,quantity of PJ partners that are BAIXADA in the RF.
65,qt_socios_pj_suspensos,integer value,quantity of PJ partners that are SUSPENSA in the RF.
66,qt_socios_pj_inaptos,integer value,quantity of PJ partners that are INAPTA in the RF.

In [0]:
(market['qt_socios_pj_nulos'] + market['qt_socios_pj_baixados'] +
 market['qt_socios_pj_suspensos'] + market['qt_socios_pj_inaptos'] == market['qt_socios']).value_counts()

False    462294
True     4
dtype: int64

Decisões de tratamento a se pensar: 
  - Excluir as  empresas em que todos os sócios PJ estão em situação irregular junto a Receita Federal para que elas não sejam recomendadas;
  - Excluir empresas com essa caracteristica dos portfólios para que elas não sejam incluidas no treinamento do modelo;

***
> ### #15 - Coligados com situação irregular:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_coligados', 'qt_socios_coligados', 'qt_coligados_matriz', 'qt_coligados_ativo', 'qt_coligados_baixada', 'qt_coligados_inapta', 'qt_coligados_suspensa', 'qt_coligados_nula'])])

,Coluna,Tipo,Descrição
70,qt_coligados,integer value,quantity of connected companies
71,qt_socios_coligados,integer value,sum of partners from connected companies
72,qt_coligados_matriz,integer value,quantity of connected companies that are a matrix company
73,qt_coligados_ativo,integer value,quantity of connected companies that are considered as active according to the IRS - receita federal
74,qt_coligados_baixada,integer value,quantity of connected companies that are considered as closed according to the IRS
75,qt_coligados_inapta,integer value,quantity of connected companies that are considered as inapt/unfit according to the IRS
76,qt_coligados_suspensa,integer value,quantity of connected companies that are considered suspended according to the IRS
77,qt_coligados_nula,integer value,quantity of connected companies that are considered as nule companies according to the IRS

In [0]:
(market['qt_coligados_nula'] + market['qt_coligados_suspensa'] +
 market['qt_coligados_inapta'] + market['qt_coligados_baixada'] == market['qt_coligados']).value_counts()

False    462053
True     245
dtype: int64

Decisões de tratamento a se pensar: 
  - Excluir as  empresas em que todas as empresas coligadas estão em situação irregular junto a Receita Federal para que elas não sejam recomendadas;
  - Excluir empresas com essa caracteristica dos portfólios para que elas não sejam incluidas no treinamento do modelo;

***
> ### #16 - Coligadas idade - Valores equivalentes, porém com discrepâncias:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['idade_media_coligadas', 'idade_media_coligadas_ativas', 
                             'idade_maxima_coligadas', 'coligada_mais_antiga_ativa', 'idade_minima_coligadas', 
                             'coligada_mais_nova_ativa'])])

,Coluna,Tipo,Descrição
78,idade_media_coligadas,float,average age (months) of connected companies
79,idade_maxima_coligadas,float,maximum age (months) of connected companies
80,idade_minima_coligadas,float,minimum age (months) of connected companies
81,coligada_mais_nova_ativa,float,age (months) of youngest coligate that is active
82,coligada_mais_antiga_ativa,float,age (months) of oldest coligate that is active
83,idade_media_coligadas_ativas,float,average age (months) of active connected companies

In [0]:
market[['idade_media_coligadas', 'idade_media_coligadas_ativas', 
                             'idade_maxima_coligadas', 'coligada_mais_antiga_ativa', 'idade_minima_coligadas', 
                             'coligada_mais_nova_ativa']].dropna().head()

,idade_media_coligadas,idade_media_coligadas_ativas,idade_maxima_coligadas,coligada_mais_antiga_ativa,idade_minima_coligadas,coligada_mais_nova_ativa
0,220.477778,220.477778,536.366667,536.366667,57.300000,57.300000
9,235.478333,235.478333,367.666667,367.666667,176.700000,176.700000
25,241.100000,241.100000,241.100000,241.100000,241.100000,241.100000
39,157.971111,157.971111,446.066667,446.066667,39.966667,39.966667
43,145.733333,145.733333,178.333333,178.333333,113.133333,113.133333

Decisões de tratamento a se pensar: 
  - Verificar as discrepâncias e a possibilidade de excluir um e manter o outro.

***
> ### #17 - Coligadas baixadas:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['coligada_mais_nova_baixada' , 'coligada_mais_antiga_baixada', 'idade_media_coligadas_baixadas'])])

,Coluna,Tipo,Descrição
84,coligada_mais_nova_baixada,float,age (months) of yougest closed coligate
85,coligada_mais_antiga_baixada,float,age (months) of oldest closed coligate
86,idade_media_coligadas_baixadas,float,average (months) of closed coligate

In [0]:
market[['coligada_mais_nova_baixada' , 'coligada_mais_antiga_baixada', 'idade_media_coligadas_baixadas']].dropna().head()

,coligada_mais_nova_baixada,coligada_mais_antiga_baixada,idade_media_coligadas_baixadas
1157,83.966667,83.966667,83.966667
2360,83.966667,83.966667,83.966667
4643,83.966667,83.966667,83.966667
4866,58.033333,58.033333,58.033333
5700,190.900000,190.900000,190.900000

Decisões de tratamento a se pensar: 
  - Ficar somente com o valor média, com o mais antigo e o mais novo ou manter os três.

***
> ### # 18 - Coligados por tipo de empresa:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_coligados_sa', 'qt_coligados_me', 'qt_coligados_mei', 'qt_coligados_ltda', 'qt_coligados_epp'])])

,Coluna,Tipo,Descrição
87,qt_coligados_sa,integer value,quantity of connected companies that has the term SA in the end of the business name
88,qt_coligados_me,integer value,quantity of connected companies that has the term ME in the end of the business name
89,qt_coligados_mei,integer value,quantity of connected companies that has the term MEI in the end of the business name
90,qt_coligados_ltda,integer value,quantity of connected companies that has the term LTDA in the end of the business name
91,qt_coligados_epp,integer value,quantity of connected companies that has the term EPP in the end of the business name

In [0]:
market[['qt_coligados_sa', 'qt_coligados_me', 'qt_coligados_mei', 'qt_coligados_ltda', 'qt_coligados_epp']].dropna().head()

,qt_coligados_sa,qt_coligados_me,qt_coligados_mei,qt_coligados_ltda,qt_coligados_epp
0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0
39,1.0,0.0,0.0,0.0,0.0
43,0.0,0.0,0.0,0.0,0.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #19 - Coligados por região:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_coligados_norte', 'qt_coligados_sul', 'qt_coligados_nordeste', 'qt_coligados_centro', 'qt_coligados_sudeste', 'qt_coligados_exterior', 'qt_ufs_coligados', 'qt_regioes_coligados'])])

,Coluna,Tipo,Descrição
92,qt_coligados_norte,integer value,quantity of connected companies that are located in the north region of the country
93,qt_coligados_sul,integer value,quantity of connected companies that are located in the south region of the country
94,qt_coligados_nordeste,integer value,quantity of connected companies that are located in the northeast region of the country
95,qt_coligados_centro,integer value,quantity of connected companies that are located in the center-west (centro-oeste) region of the country
96,qt_coligados_sudeste,integer value,quantity of connected companies that are located in the southeast of the country
97,qt_coligados_exterior,integer value,quantity of connected companies that are located abroad the country
98,qt_ufs_coligados,integer value,quantity of distinct states where the connected companies are located
99,qt_regioes_coligados,integer value,quantity of distinct ufs where the connected companies are located

In [0]:
market[['qt_coligados_norte', 'qt_coligados_sul', 'qt_coligados_nordeste', 'qt_coligados_centro', 'qt_coligados_sudeste', 'qt_coligados_exterior', 'qt_ufs_coligados', 'qt_regioes_coligados']].dropna().head()

,qt_coligados_norte,qt_coligados_sul,qt_coligados_nordeste,qt_coligados_centro,qt_coligados_sudeste,qt_coligados_exterior,qt_ufs_coligados,qt_regioes_coligados
0,0.0,0.0,6.0,0.0,0.0,0.0,2.0,1.0
9,0.0,0.0,20.0,0.0,0.0,0.0,1.0,1.0
25,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
39,10.0,0.0,0.0,0.0,5.0,0.0,3.0,2.0
43,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #20 - Coligados ramos:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_ramos_coligados', 'qt_coligados_industria', 'qt_coligados_agropecuaria', 'qt_coligados_comercio', 'qt_coligados_serviço', 'qt_coligados_ccivil'
])])

,Coluna,Tipo,Descrição
100,qt_ramos_coligados,integer value,quantity of distinct economic branches from connected companies
101,qt_coligados_industria,integer value,quantity of connected companies from the industry sector
102,qt_coligados_agropecuaria,integer value,quantity of connected companies from the agrobusiness sector
103,qt_coligados_comercio,integer value,quantity of connected companies
104,qt_coligados_serviço,integer value,quantity of connected companies from the service sector
105,qt_coligados_ccivil,integer value,quantity of connected companies from the construction sector

In [0]:
market[['qt_ramos_coligados', 'qt_coligados_industria', 'qt_coligados_agropecuaria', 'qt_coligados_comercio', 'qt_coligados_serviço', 'qt_coligados_ccivil']].dropna().head()

,qt_ramos_coligados,qt_coligados_industria,qt_coligados_agropecuaria,qt_coligados_comercio,qt_coligados_serviço,qt_coligados_ccivil
0,5.0,0.0,0.0,1.0,5.0,0.0
9,3.0,0.0,0.0,20.0,0.0,0.0
25,1.0,0.0,0.0,1.0,0.0,0.0
39,13.0,0.0,2.0,5.0,8.0,0.0
43,2.0,0.0,0.0,2.0,0.0,0.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #21 - Coligados funcionários:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_funcionarios_coligados', 'qt_funcionarios_coligados_gp', 'media_funcionarios_coligados_gp', 
                             'max_funcionarios_coligados_gp', 'min_funcionarios_coligados_gp'])])

,Coluna,Tipo,Descrição
106,qt_funcionarios_coligados,integer value,quantity of employees from the connected companies
107,qt_funcionarios_coligados_gp,integer value,quantity of employees from conected companies and their subsidiaries
108,media_funcionarios_coligados_gp,numeric value,average of employees from the connected companies and their subsidiaries
109,max_funcionarios_coligados_gp,numeric value,maximum number of employees from connected companies and their subsidiaries
110,min_funcionarios_coligados_gp,numeric value,minimum number of employees from connected companies and their subsidiaries

In [0]:
market[['qt_funcionarios_coligados', 'qt_funcionarios_coligados_gp', 'media_funcionarios_coligados_gp', 
                             'max_funcionarios_coligados_gp', 'min_funcionarios_coligados_gp']].dropna().head()

,qt_funcionarios_coligados,qt_funcionarios_coligados_gp,media_funcionarios_coligados_gp,max_funcionarios_coligados_gp,min_funcionarios_coligados_gp
0,145.0,145.0,36.250000,91.0,6.0
39,592.0,1124.0,102.181818,733.0,0.0
43,0.0,0.0,0.000000,0.0,0.0
44,6.0,12.0,6.000000,6.0,6.0
64,8.0,8.0,4.000000,8.0,0.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #22 - Coligados folha:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['vl_folha_coligados', 'media_vl_folha_coligados', 'max_vl_folha_coligados', 'min_vl_folha_coligados' ,
'vl_folha_coligados_gp', 'media_vl_folha_coligados_gp', 'max_vl_folha_coligados_gp', 'min_vl_folha_coligados_gp'])])

,Coluna,Tipo,Descrição
111,vl_folha_coligados,numeric value,sum of payroll value from connected companies
112,media_vl_folha_coligados,numeric value,average of payroll value from connected companies
113,max_vl_folha_coligados,numeric value,maximum of payroll value from connected companies
114,min_vl_folha_coligados,numeric value,minimum of payroll value from connected companies
115,vl_folha_coligados_gp,numeric value,sum of payroll value from connected companies and their subsidiaries
116,media_vl_folha_coligados_gp,numeric value,average of payroll value from connected companies and their subsidiaries
117,max_vl_folha_coligados_gp,numeric value,maximum of payroll value from connected companies and their subsidiaries
118,min_vl_folha_coligados_gp,numeric value,minimum of payroll value from connected companies and their subsidiaries

In [0]:
market[['vl_folha_coligados', 'media_vl_folha_coligados', 'max_vl_folha_coligados', 'min_vl_folha_coligados' ,
'vl_folha_coligados_gp', 'media_vl_folha_coligados_gp', 'max_vl_folha_coligados_gp', 'min_vl_folha_coligados_gp']].dropna().head()

,vl_folha_coligados,media_vl_folha_coligados,max_vl_folha_coligados,min_vl_folha_coligados,vl_folha_coligados_gp,media_vl_folha_coligados_gp,max_vl_folha_coligados_gp,min_vl_folha_coligados_gp
0,9.375912e+06,2.343978e+06,5275238.5,638798.4,9.375912e+06,2.343978e+06,5275238.5,638798.4
39,4.619955e+07,5.133283e+06,13455979.0,0.0,7.902554e+07,8.780616e+06,44880740.0,0.0
44,4.121280e+05,4.121280e+05,412128.0,412128.0,8.242560e+05,4.121280e+05,412128.0,412128.0
64,4.945536e+05,4.945536e+05,494553.6,494553.6,4.945536e+05,4.945536e+05,494553.6,494553.6
65,1.545480e+06,1.545480e+06,1545480.0,1545480.0,1.957608e+06,1.957608e+06,1957608.0,1957608.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #23 - Coligados faturamento:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['faturamento_est_coligados', 'media_faturamento_est_coligados', 'max_faturamento_est_coligados', 'min_faturamento_est_coligados',
'faturamento_est_coligados_gp', 'media_faturamento_est_coligados_gp', 'max_faturamento_est_coligados_gp', 'min_faturamento_est_coligados_gp'])])

,Coluna,Tipo,Descrição
119,faturamento_est_coligados,numeric value,sum of estimated revenue from connected companies
120,media_faturamento_est_coligados,numeric value,average of estimated revenue from connected companies
121,max_faturamento_est_coligados,numeric value,maximum value of estimated revenue from connected companies
122,min_faturamento_est_coligados,numeric value,minimum value of estimated revenue from connected companies
123,faturamento_est_coligados_gp,numeric value,sum of estimated revenue from connected companies and their subsidiaries
124,media_faturamento_est_coligados_gp,numeric value,average of estimated revenue from connected companies and their subsidiaries
125,max_faturamento_est_coligados_gp,numeric value,maximum value of estimated revennue from connected companies and their subsidiaries
126,min_faturamento_est_coligados_gp,numeric value,minimum value of estimated revennue from connected companies and their subsidiaries

In [0]:
market[['faturamento_est_coligados', 'media_faturamento_est_coligados', 'max_faturamento_est_coligados', 'min_faturamento_est_coligados',
'faturamento_est_coligados_gp', 'media_faturamento_est_coligados_gp', 'max_faturamento_est_coligados_gp', 'min_faturamento_est_coligados_gp']].dropna().head()

,faturamento_est_coligados,media_faturamento_est_coligados,max_faturamento_est_coligados,min_faturamento_est_coligados,faturamento_est_coligados_gp,media_faturamento_est_coligados_gp,max_faturamento_est_coligados_gp,min_faturamento_est_coligados_gp
0,21809443.0,3.634907e+06,13188096.0,210000.0,22019443.0,3.669907e+06,13188096.0,210000.0
9,4200000.0,2.100000e+05,210000.0,210000.0,13440000.0,6.720000e+05,840000.0,210000.0
25,210000.0,2.100000e+05,210000.0,210000.0,210000.0,2.100000e+05,210000.0,210000.0
39,203205432.0,1.354703e+07,67279896.0,210000.0,364042314.0,2.426949e+07,223703070.0,210000.0
43,420000.0,2.100000e+05,210000.0,210000.0,840000.0,4.200000e+05,420000.0,420000.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #24 - Coligados filiais:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['total_filiais_coligados', 'media_filiais_coligados', 'max_filiais_coligados', 'min_filiais_coligados'])])

,Coluna,Tipo,Descrição
127,total_filiais_coligados,integer value,quantity of subsidiaries from connected companies
128,media_filiais_coligados,numeric value,average of subsidiaries from connected companies
129,max_filiais_coligados,numeric value,maximum number of subsidiaries from connected companies
130,min_filiais_coligados,numeric value,minimum number of subsidiaries from connected companies

In [0]:
market[['total_filiais_coligados', 'media_filiais_coligados', 'max_filiais_coligados', 'min_filiais_coligados']].dropna().head()

,total_filiais_coligados,media_filiais_coligados,max_filiais_coligados,min_filiais_coligados
0,1.0,1.000000,1.0,1.0
9,17.0,2.428571,3.0,2.0
39,5.0,1.666667,3.0,1.0
43,1.0,1.000000,1.0,1.0
44,1.0,1.000000,1.0,1.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #25 - Coligados atividades:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_coligados_atividade_alto', 'qt_coligados_atividade_medio', 'qt_coligados_atividade_baixo', 'qt_coligados_atividade_mt_baixo', 'qt_coligados_atividade_inativo'])])

,Coluna,Tipo,Descrição
131,qt_coligados_atividade_alto,integer value,quantity of connected companies with estimated activity level classifier equal to 'ALTO'
132,qt_coligados_atividade_medio,integer value,quantity of connected companies with estimated activity level classsifier equal to 'Medio'
133,qt_coligados_atividade_baixo,integer value,quantity of connected companies with estimated activity level classifier equal to 'Baixo'
134,qt_coligados_atividade_mt_baixo,integer value,quantity of connected companies with estimated activity level classifier equal to 'Muito Baixo'
135,qt_coligados_atividade_inativo,integer value,quantity of connected companies with estimated activity level classifier equal to 'INATIVO'

In [0]:
market[['qt_coligados_atividade_alto', 'qt_coligados_atividade_medio', 'qt_coligados_atividade_baixo', 'qt_coligados_atividade_mt_baixo', 'qt_coligados_atividade_inativo']].dropna().head()

,qt_coligados_atividade_alto,qt_coligados_atividade_medio,qt_coligados_atividade_baixo,qt_coligados_atividade_mt_baixo,qt_coligados_atividade_inativo
0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0
39,0.0,0.0,0.0,0.0,0.0
43,0.0,0.0,0.0,0.0,0.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #26 - Faturamento estimado:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['de_faixa_faturamento_estimado', 'de_faixa_faturamento_estimado_grupo', 
'vl_faturamento_estimado_aux', 'vl_faturamento_estimado_grupo_aux','sum_faturamento_estimado_coligadas'])])

,Coluna,Tipo,Descrição
137,sum_faturamento_estimado_coligadas,integer value,the sum of all *coligadas*' estimated
138,de_faixa_faturamento_estimado,character value,class of the estimated revenue of the company
139,de_faixa_faturamento_estimado_grupo,character value,class of the sum of estimated revenue for the matrix company and branches
140,vl_faturamento_estimado_aux,numeric value,value of the estimated revenue
141,vl_faturamento_estimado_grupo_aux,numeric value,sum of the estimated revenue for the matrix company and the branches

In [0]:
market[['de_faixa_faturamento_estimado', 'de_faixa_faturamento_estimado_grupo', 
'vl_faturamento_estimado_aux', 'vl_faturamento_estimado_grupo_aux','sum_faturamento_estimado_coligadas' ]].dropna().head()

,de_faixa_faturamento_estimado,de_faixa_faturamento_estimado_grupo,vl_faturamento_estimado_aux,vl_faturamento_estimado_grupo_aux,sum_faturamento_estimado_coligadas
0,"DE R$ 1.500.000,01 A R$ 4.800.000,00","DE R$ 1.500.000,01 A R$ 4.800.000,00",3132172.8,3132172.8,21809443.0
9,"DE R$ 81.000,01 A R$ 360.000,00","DE R$ 360.000,01 A R$ 1.500.000,00",210000.0,840000.0,1050000.0
25,"DE R$ 81.000,01 A R$ 360.000,00","DE R$ 81.000,01 A R$ 360.000,00",210000.0,210000.0,210000.0
43,"DE R$ 81.000,01 A R$ 360.000,00","DE R$ 360.000,01 A R$ 1.500.000,00",210000.0,420000.0,210000.0
44,"DE R$ 360.000,01 A R$ 1.500.000,00","DE R$ 360.000,01 A R$ 1.500.000,00",1236384.0,1446384.0,210000.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #27 - Idade dos funcionários:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['idade_ate_18', 'idade_de_19_a_23', 'idade_de_24_a_28', 'idade_de_29_a_33', 'idade_de_34_a_38',
'idade_de_39_a_43', 'idade_de_44_a_48', 'idade_de_49_a_53', 'idade_de_54_a_58', 'idade_acima_de_58'])])

,Coluna,Tipo,Descrição
146,idade_ate_18,integer value,quantity of employees under age of 18 years old.
147,idade_de_19_a_23,integer value,quantity of employees with age between 19 and 23 years old.
148,idade_de_24_a_28,integer value,quantity of employees with age between 24 and 28 years old.
149,idade_de_29_a_33,integer value,quantity of employees with age between 29 and 33 years old.
150,idade_de_34_a_38,integer value,quantity of employees with age between 34 and 38 years old.
151,idade_de_39_a_43,integer value,quantity of employees with age between 39 and 43 years old.
152,idade_de_44_a_48,integer value,quantity of employees with age between 44 and 48 years old.
153,idade_de_49_a_53,integer value,quantity of employees with age between 49 and 53 years old.
154,idade_de_54_a_58,integer value,quantity of employees with age between 54 and 58 years old.
155,idade_acima_de_58,integer value,quantity of employees with age above

In [0]:
market[['idade_ate_18', 'idade_de_19_a_23', 'idade_de_24_a_28', 'idade_de_29_a_33', 'idade_de_34_a_38',
'idade_de_39_a_43', 'idade_de_44_a_48', 'idade_de_49_a_53', 'idade_de_54_a_58', 'idade_acima_de_58']].dropna().head()

,idade_ate_18,idade_de_19_a_23,idade_de_24_a_28,idade_de_29_a_33,idade_de_34_a_38,idade_de_39_a_43,idade_de_44_a_48,idade_de_49_a_53,idade_de_54_a_58,idade_acima_de_58
428,3.0,15.0,19.0,17.0,21.0,5.0,9.0,8.0,2.0,3.0
443,3.0,43.0,58.0,27.0,35.0,34.0,12.0,9.0,3.0,6.0
537,1.0,6.0,16.0,13.0,15.0,11.0,3.0,6.0,1.0,2.0
2533,2.0,28.0,45.0,32.0,18.0,14.0,5.0,9.0,4.0,6.0
4021,4.0,5.0,8.0,8.0,19.0,18.0,20.0,19.0,9.0,12.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #28 - Grau de instrução:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['grau_instrucao_macro_analfabeto', 'grau_instrucao_macro_escolaridade_fundamental', 'grau_instrucao_macro_escolaridade_media', 
'grau_instrucao_macro_escolaridade_superior', 'grau_instrucao_macro_desconhecido'])])

,Coluna,Tipo,Descrição
156,grau_instrucao_macro_analfabeto,integer value,quantity of employees in positions with no education level required.
157,grau_instrucao_macro_escolaridade_fundamental,integer value,quantity of employees in positions with required fundamental level (complete and incomplete)
158,grau_instrucao_macro_escolaridade_media,integer value,sum of grau_instrucao_medio_incompl and grau_instrucao_medio_compl
159,grau_instrucao_macro_escolaridade_superior,integer value,sum of grau_instrucao_sup_incompl | grau_instrucao_sup_compl | grau_instrucao_mestrado and grau_instrucao_doutorado
160,grau_instrucao_macro_desconhecido,integer value,same as grau_instrucao_desconhecido

In [0]:
# 'grau_instrucao_macro_desconhecido' é 100% NA
market[['grau_instrucao_macro_analfabeto', 'grau_instrucao_macro_escolaridade_fundamental', 'grau_instrucao_macro_escolaridade_media', 
'grau_instrucao_macro_escolaridade_superior']].dropna().head()

,grau_instrucao_macro_analfabeto,grau_instrucao_macro_escolaridade_fundamental,grau_instrucao_macro_escolaridade_media,grau_instrucao_macro_escolaridade_superior
123,3.0,75.0,52.0,57.0
693,1.0,6.0,94.0,1.0
1979,1.0,1.0,12.0,1.0
2988,2.0,5.0,101.0,23.0
3174,1.0,47.0,19.0,7.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #29 - Meses contratação:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['meses_ultima_contratacaco', 'qt_admitidos_12meses', 'qt_desligados_12meses', 'qt_desligados', 'qt_admitidos'])])

,Coluna,Tipo,Descrição
162,meses_ultima_contratacaco,numeric,months since the last hire.
163,qt_admitidos_12meses,integer,quantity of employees hired in the last 12 months
164,qt_desligados_12meses,integer,quantity of employees dismissed in the last 12 months
165,qt_desligados,integer,quantity of employees dismissed by the company
166,qt_admitidos,integer,quantity of employees hired by the company

In [0]:
market[['meses_ultima_contratacaco', 'qt_admitidos_12meses', 'qt_desligados_12meses', 'qt_desligados', 'qt_admitidos']].dropna().head()

,meses_ultima_contratacaco,qt_admitidos_12meses,qt_desligados_12meses,qt_desligados,qt_admitidos
0,19.166667,0.0,0.0,119.0,145.0
11,5.966667,1.0,0.0,3.0,14.0
13,26.233333,0.0,0.0,0.0,2.0
18,17.133333,0.0,0.0,0.0,2.0
26,6.966667,1.0,2.0,4.0,12.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #30 - Meses serviço, crescimento e rotatividade:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['media_meses_servicos_all', 'max_meses_servicos_all', 'min_meses_servicos_all',
'media_meses_servicos', 'max_meses_servicos', 'min_meses_servicos','tx_crescimento_12meses', 'tx_crescimento_24meses' ,
                             'qt_funcionarios_12meses', 'qt_funcionarios_24meses', 'tx_rotatividade', 'qt_admitidos', 'qt_desligados' ])])

,Coluna,Tipo,Descrição
165,qt_desligados,integer,quantity of employees dismissed by the company
166,qt_admitidos,integer,quantity of employees hired by the company
167,media_meses_servicos_all,numeric,average number of months worked by all the employees of the company (active and dismissed)
168,max_meses_servicos_all,numeric,maximum number of months worked by all the employees of the company (active and dismissed)
169,min_meses_servicos_all,numeric,minimum number of months worked by all the employees of the company (active and dismissed)
170,media_meses_servicos,numeric,average number of months worked by the active employees of the company
171,max_meses_servicos,numeric,maximum number of months worked by the active employees of the company
172,min_meses_servicos,numeric,minimum number of months worked by the active employees of the company
174,qt_funcionarios_12meses,integer,quantity of employees active 12 months before
175,qt_funcionarios_24meses,integer,quantity of employees active 24 months before
176,tx_crescimento_12meses,integer,growth of employees in relation to the number of employees 12 months before
177,tx_crescimento_24meses,integer,growth of employees in relation to the number of employees 24 months before
178,tx_rotatividade,integer,measures the overall stability of employees considering hiring and dismissals and the actual number of employees.

In [0]:
market[['media_meses_servicos_all', 'max_meses_servicos_all', 'min_meses_servicos_all',
'media_meses_servicos', 'max_meses_servicos', 'min_meses_servicos','tx_crescimento_12meses', 'tx_crescimento_24meses' ,
'qt_funcionarios_12meses', 'qt_funcionarios_24meses', 'tx_rotatividade', 'qt_admitidos', 'qt_desligados']].dropna().head()

,media_meses_servicos_all,max_meses_servicos_all,min_meses_servicos_all,media_meses_servicos,max_meses_servicos,min_meses_servicos,tx_crescimento_12meses,tx_crescimento_24meses,qt_funcionarios_12meses,qt_funcionarios_24meses,tx_rotatividade,qt_admitidos,qt_desligados
0,13.309195,93.266667,-0.933333,43.738462,93.266667,19.166667,0.000000,-3.703704,26.0,27.0,0.000000,145.0,119.0
11,33.292857,70.833333,5.966667,38.781818,70.833333,5.966667,10.000000,37.500000,10.0,8.0,0.000000,14.0,3.0
13,26.233333,26.233333,26.233333,26.233333,26.233333,26.233333,0.000000,0.000000,2.0,2.0,0.000000,2.0,0.0
18,25.750000,34.366667,17.133333,25.750000,34.366667,17.133333,0.000000,100.000000,2.0,1.0,0.000000,2.0,0.0
26,30.311111,82.033333,6.000000,31.783333,82.033333,6.966667,-11.111111,33.333333,9.0,6.0,23.529412,12.0,4.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #31 - Quantidade funcionários:

In [0]:
(dcn.loc[dcn['Coluna'].isin(['qt_funcionarios','qt_funcionarios_grupo_cnseg','qt_ex_funcionarios_cnseg'])])

,Coluna,Tipo,Descrição
142,qt_ex_funcionarios_cnseg,integer value,number of employees that have left the company.
143,qt_funcionarios_grupo_cnseg,integer value,quantity of active employees considering the branches and matrix company.
173,qt_funcionarios,integer,quantity of actual employees
174,qt_funcionarios_12meses,integer,quantity of employees active 12 months before
175,qt_funcionarios_24meses,integer,quantity of employees active 24 months before

In [0]:
# Diferença de nomenclatura no dicionário e no dataset:
# qt_ex_funcionarios_cnseg = qt_ex_funcionarios
# qt_funcionarios_grupo_cnseg = qt_funcionarios_grupo

market[['qt_funcionarios','qt_funcionarios_grupo','qt_ex_funcionarios']].dropna().head()

    qt_funcionarios  qt_funcionarios_grupo  qt_ex_funcionarios
0   26.0             26.0                   119.0
11  11.0             10.0                   3.0
13  2.0              2.0                    0.0
18  2.0              2.0                    0.0
26  8.0              8.0                    4.0

Decisões de tratamento a se pensar: 
  - Verificar possibilidades de agrupamentos e outros tipos de tratamento.

***
> ### #